* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

body {
    background-color: #f5f5f5;
}

section {
    background-color: #f5f5f5;
    padding: 20px;
}
/* /////////////////////////////////////////////////////////////// */
header {
    width: 100%;
    text-align: left;
    padding: 20px;
    padding-bottom: 0px; 
    background-color: #333;
    color: white;
    margin-left: 0; 
    
}

header h1 {
    font-size: 2em;
    color: white;
    margin-bottom: 10px;
}

.watch-time {
    display: flex;
    align-items: center; 
    gap: 5px;
    margin-top: 25px;
}

.watch-time span {
    font-size: 1.2em;
    font-weight: bold;
}

.watch-time p {
    margin: 0;
    font-size: 0.9em;
}

i {
    margin-left: 5px; 
    color: hsl(211, 59%, 83%); 
    font-size: 15px; 
}


.view-activity {
    font-size: 0.85em;
    color: #007bff;
    text-decoration: none;
    margin-left: 10px; 
}

.view-activity:hover {
    text-decoration: underline;
}

.tabs {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: flex-start;
}

.tabs a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding-bottom: 5px; 
    border-bottom: 5px solid transparent; 
}

.tabs a.active {
    border-bottom: 5px solid white; 
}

.tabs a:hover,
.tabs a:focus {
    border-bottom: 5px solid white; 
}

/* //////////////////////////////////////////////////////////////////////////// */
.filters {
    display: flex;
    flex-wrap: wrap; 
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.filter-labels {
    display: flex; 
    gap: 120px; 
    padding-bottom: 10px;
    width: 100%;
    margin-bottom: 10px; 
}

.sort-filter{
    flex: 1; 
    min-width: 100px;
    max-width: 160px;
    padding-right: 10px;
}


.filter-category,
.filter-progress,
.filter-instructor,
.filter-reset {
    flex: 1;
    min-width: 80px; 
    max-width: 110px;
    padding-right: 10px;
}

.filters button {
    background-color: #f5f5f5;
    color: Grey;
    text-align: left;
    padding: 8px 10px; 
    padding-left: 0px;
    border: none;
    cursor: pointer;
    width: 100%; 
    box-sizing: border-box;
    font-weight: bold;
}
.filter-search {
    display: flex;
    min-width: 100px;
    margin-left: auto;
}
.filters button:hover {
    color: #333;
}
.filters button, .tabs a {
    transition: background-color 0.3s ease, color 0.3s ease;
}


.tabs a:hover {
    color: #fff;
}


.search-bar {
    flex: 9; 
    padding: 8px;
    font-size: 1em;
    border: 1px solid #cccccc;
    border-radius: 5px 0 0 5px; 
}

.search-button {
    flex: 1;
    background-color: #333 !important;;
    color: #fff; 
    border: 1px solid #fff;
    border-left: none;
    border-radius: 0 5px 5px 0; 
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    padding: 8px;
}



.filters select,
.filters input[type="text"] {
    padding: 5px;
    border: 1px solid #111;
    width: 100%; 
    box-sizing: border-box; 
}


/* ///////////////////////////////////////////////////////////////////////////////////////////// */
.course-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; 
    padding-top: 0px;
}

.course-card {
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(25% - 15px); 
    min-width: 250px; 

    box-sizing: border-box;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.course-card:active {
    transform: scale(1); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}
.course-card img {
    width: 100%;    
    height: 150px;        
    object-fit: cover;    
    border-radius: 5px;   
}


.rating-container {
    position: relative;
    display: flex;
    flex-direction: column; 
    padding-top: 10px; 
}


.progress-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 3px;
    width: 100%;
    top: 0;
    left: 0;
}

.progress {
    background-color: #093f7a;
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s;
}
.rating-status {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    flex-wrap: nowrap;
    margin-top: 5px; 
}

.completion-status {
    margin: 0; 
    flex: 1 0 auto;
}


.stars {
    margin-left: auto; 
    display: inline-block; 
    text-align: right; 
    font-size: 10px;
    color: #F9E79F;
}

.rating-container p {
    margin-top: 5px; 
}

h2 {
    padding-top: 10px;
    font-size: 14px;
}

p {
    font-size: 10px;
    text-align: right;
}

/* ////////////////////////////////////////////////////////// */
.learning-paths {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.learning-path-card {
    display: flex;
    flex-direction: row; 
    flex: 1 1 calc(50% - 15px);
    width: 100%;
    box-sizing: border-box; 
    border: 1px solid #ddd; 
    padding: 15px; 
    border-radius: 8px; 
    margin-bottom: 20px; 
}
.learning-path-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.learning-path-card:active {
    transform: scale(1); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}


.logo {
    flex: 1 0 20%; 
    /* flex: 0 0 auto; */
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    margin-bottom: 10px; 
}

.logo img {
    width: 80px; 
    height: auto; 
}

.path-info-wrapper {
    display: flex;
    flex-direction: column;
    flex: 4 1 70%; 
}


.learning-path {
    font-size: 16px; 
    font-weight: bold; 
    margin-bottom: 5px; 
}

.training-title {
    font-size: 18px;
    font-weight: bold; 
    margin-bottom: 10px; 
}

.completion-info {
    margin-top: 10px; 
    margin-bottom: 10px; 
}

.completion-status {
    font-size: 14px; 
    color: #999; 
    text-align: left; 
}

/* Responsive Media Queries */
@media (max-width: 1024px) {
    .course-card {
        flex: 1 1 calc(50% - 15px);
    }
}

@media (max-width: 600px) {
    .course-card {
        flex: 1 1 100%;
    }
    
    header h1 {
        font-size: 1.5em; 
    }

    .watch-time span {
        font-size: 1em; 
    }

    .tabs {
        gap: 8px; 
        font-size: 1em;
    }

    .filters {
        gap: 10px;
        padding: 10px; 
    }

    .filter-labels {
        gap: 70px; 
        padding-top: 5px;
        padding-bottom: 0px;
    }
    .filter-category,
    .filter-progress,
    .filter-instructor,
    .filter-reset {
    padding-right: 5px;
    }

    .filters button {
        padding: 8px 10px; 
    }
    .tabs a {
        font-size: 0.85em;
        padding: 0 10px;
    }
    
}

@media (max-width: 480px) {

    .sort-filter,
    .filter-category,
    .filter-progress,
    .filter-instructor,
    .filter-reset {
    min-width: 100%; 
    }
}
